spring.application.name=TasksWebApp

#Overwrite default user credentials for login with spring security
spring.security.user.name=test
spring.security.user.password=test1

#By default, H2 Database in memory
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tasksdb?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.datasource.driverClassName=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

#JPA configuraton
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql:${SQL_ENABLE:true}
